/*footer design*/
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, auto));
  gap: 2rem;
}

.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box h3 {
  font-size: 23px;
  font-weight: var(--fw-600);
  margin-bottom: 14px;
}
.footer-box a {
  color: #ccc;
  margin-bottom: 0.8rem;
  transition: all 0.5s ease;
}
.footer-box a:hover {
  transform: translateX(-5px) scale(1.06);
  color: var(--main-color);
}

.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background-color: #202020;
  color: #fafafa;
  font-size: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: transform all 0.6s ease-in-out;
}
.social a:hover {
  background-color: var(--main-color);
  color: #000;
  transform: translateX(-4px);
}

/*copyright*/
.copyright p {
  text-align: center;
  padding: 20px;
  color: #979797;
  font-size: 15px;
  font-weight: var(--fw-500);
}

@media (max-width: 1700px) {
  header {
    padding: 17px 8%;
  }
  header.sticky {
    padding: 7px 8%;
  }
  section {
    padding: 50px 8% 40px;
  }
}
@media (max-width: 1200px) {
  header {
    padding: 14px 5%;
  }
  header.sticky {
    padding: 7px 5%;
  }
  section {
    padding: 45px 5% 35px;
  }
  :root {
    --h1-font: 4.6rem;
    --h2-font: 2.8rem;
    --p-font: 15px;
  }
  .home {
    height: 90vh;
  }
}
@media (max-width: 1050px) {
  .feature-content {
    gap: 1.5rem;
  }

  .holiday {
    gap: 3rem;
  }

  .culture {
    gap: 3rem;
  }

  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    transition: all 0.5s ease;
  }
  .navbar a {
    display: block;
    color: #979797;
    padding: 0;
    margin: 0px 0px 40px 0px;
    font-size: 1.7rem;
    font-weight: var(--fw-400);
  }
  .lastchild {
    display: block;
    padding: 0;
    font-size: 1rem;
    font-weight: var(--fw-400);
    width: 12.5%;
    text-align: center;
  }
  .navbar.open {
    left: 0;
  }
}

@media (max-width: 800px) {
  .holiday {
    grid-template-columns: 1fr;
  }
  .culture {
    grid-template-columns: 1fr;
  }
  .tour-content {
    grid-template-columns: 1fr;
  }
  .news-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  :root {
    --h1-font: 3.5rem;
    --h2-font: 2.1rem;
  }
  .home {
    height: 85vh;
  }
}
@media (max-width: 450px) {
  header {
    padding: 12px 3%;
  }
  header.sticky {
    padding: 7px 3%;
  }
  section {
    padding: 60px 3% 50px;
  }
}


